# android-beacon-scanner

./: build.gradle
app/: build.gradle
app/src/main/java/com/bridou_n/beaconscanner/: AppSingleton.kt
app/src/main/java/com/bridou_n/beaconscanner/dagger/: NetworkModule.kt
app/src/main/java/com/bridou_n/beaconscanner/features/beaconList/: ControlsBottomSheetDialog.kt
