apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bridou_n.beaconscanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "3.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

//    signingConfigs {
//        release {
//            keyAlias 'BeaconScannerKey'
//            keyPassword beacon_scanner_key_password
//            storeFile file(beacon_scanner_store_file)
//            storePassword beacon_scanner_store_password
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            resValue "string", "app_name", "Beacon Scanner"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
            resValue "string", "app_name", "Beacon Scanner"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    roomVersion = '2.2.6'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.30.1'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // Room
    implementation "androidx.room:room-runtime:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}" // RxJava support for Room

    // Retrofit & RxJava call adapters & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ALT Beacon library
    implementation 'org.altbeacon:android-beacon-library:2.16.1'

    // Tap target view, discovery feature
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'

    // Flexbox layout
    implementation 'com.google.android:flexbox:1.1.0'

    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    // Firebase Analytics & Crash reporting
    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.13.1'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
}
